reference hazard value =  0.8130943
mean_mag_disag =  6.552944854149911
mean_dist_disag =  11.819688580537722
num source event_id_ESM station_code_ESM recID_NGA magnitude distance scale_factor
1 NGA-West2 - - 981 6.69 41.98   2.37 
2 NGA-West2 - - 988 6.69 20.22   1.34 
3 NGA-West2 - - 159 6.53 2.62   1.01 
4 NGA-West2 - - 4894 6.8 13.61   0.27 
5 NGA-West2 - - 1063 6.69 10.91   0.37 
6 NGA-West2 - - 985 6.69 28.2   1.47 
7 NGA-West2 - - 339 6.36 37.97   1.38 
8 NGA-West2 - - 337 6.36 38.78   1.73 
9 NGA-West2 - - 184 6.53 27.23   0.92 
10 NGA-West2 - - 170 6.53 29.07   1.15 
11 NGA-West2 - - 165 6.53 18.88   0.59 
12 NGA-West2 - - 4895 6.8 13.61   0.41 
13 NGA-West2 - - 1077 6.69 22.45   0.91 
14 NGA-West2 - - 350 6.36 47.41   3.61 
15 NGA-West2 - - 355 6.36 57.87   4.32 
16 NGA-West2 - - 345 6.36 41.16   2.23 
17 NGA-West2 - - 341 6.36 49.68   2.05 
18 NGA-West2 - - 1015 6.69 52.51   3.40 
19 NGA-West2 - - 995 6.69 23.61   0.83 
20 NGA-West2 - - 343 6.36 44.83   1.26 
21 NGA-West2 - - 171 6.53 19.44   0.71 
22 NGA-West2 - - 368 6.36 9.98   0.48 
23 NGA-West2 - - 344 6.36 42.78   4.21 
24 NGA-West2 - - 328 6.36 56.66   1.95 
25 NGA-West2 - - 346 6.36 40.02   1.90 
26 NGA-West2 - - 183 6.53 28.09   1.26 
27 NGA-West2 - - 329 6.36 58.53   2.07 
28 NGA-West2 - - 931 6.46 45.51   1.73 
29 NGA-West2 - - 169 6.53 33.73   0.80 
30 NGA-West2 - - 971 6.69 53.04   2.08 
